케이스 20 × 반복 3

SR@1 (첫 질의 성공률) 80%
SR@t 누적           t1:80%  t2:95%  t3:95%  t4:95%  t5:95%  t6:95%
pass@3 (한 번이라도) 100%
pass^3 (전부)       90%
AT (성공 시 평균질의) 1.16
침묵률              0%
기권 정밀도/재현율  100% / 100%

⚠ pass@k − pass^k = 10%p — 그만큼은 **불안정한 성공**이다.
   흔들리는 케이스: d05(1/3), d09(2/3)

케이스별:
  d05  1/3  최소턴 1
  d09  2/3  최소턴 1
  d01  3/3  최소턴 1
  d02  3/3  최소턴 1
  d03  3/3  최소턴 2
  d04  3/3  최소턴 1
  d06  3/3  최소턴 1
  d07  3/3  최소턴 1
  d08  3/3  최소턴 1
  d10  3/3  최소턴 1
  d11  3/3  최소턴 1
  d12  3/3  최소턴 1
  d13  3/3  최소턴 1
  d14  3/3  최소턴 1
  d15  3/3  최소턴 1
  d16  3/3  최소턴 1
  d17  3/3  최소턴 1
  d18  3/3  최소턴 1
  d19  3/3  최소턴 2
  d20  3/3  최소턴 1
