
### 법령해석례(expc) "부당해고" total=3 items=3 750ms
  - [312859] 국민권익위원회 - 부당해고기간의 임금 상당액이 「소득세법」 제20조제1항제1호의 근로소득에 해당되는지의 여부(「소득세법」 제20조제1항 등 관련)
  - [323145] 국토해양부 - 「주택법 시행령」 제73조제1항제1호에서 규정하고 있는 주택관리사 자격취득을 위한 “관리사무소장으로의 근무경력”에 부당해고기간을 포함하여야 하는지 여부(「주택법 시행령」 제73조 등 관련)
  - [326519] 민원인 - 부당해고 구제명령에 따라 지급하는 금품이 근로자의 사망 또는 퇴직에 따라 14일 이내에 청산해야 하는 금품에 해당하는지 여부(「근로기준법」 제36조 등 관련)
  GET ok: 필드 7/8 채워짐 
    안건명=국민권익위원회 - 부당해고기간의 임금 상당액이 「소득세법」 제20조제1항제1호의  | 안건번호=10-0075 | 해석기관명=법제처

### 헌재결정례(detc) "명예훼손" total=2 items=2 695ms
  - [44111] 명예훼손에 대한 반의사불벌죄 위헌확인
  - [161087] 사실적시 명예훼손죄 위헌확인
  GET ok: 필드 5/10 채워짐 
    사건명=명예훼손에 대한 반의사불벌죄 위헌확인 | 사건번호=2014헌마215 | 사건종류명=헌마

### 행정심판재결례(decc) "정보공개" total=2442 items=3 856ms
  - [261903] 2019경기행심○○○ 정보공개 이행청구
  - [261911] 2019경기행심○○○ 정보 비공개결정 취소청구 등
  - [273321] 2025.4.25.자 정보공개 거부처분 취소청구
  GET ok: 필드 9/11 채워짐 
    사건명=2019경기행심○○○ 정보공개 이행청구 | 사건번호=2019-00446 | 재결청=경기도행정심판위원회

### 자치법규(ordin) "주차장" total=884 items=3 746ms
  - [2124591] 가평군 전통시장 공영주차장 관리 운영 조례
  - [2039645] 가평군 주차장 설치 및 관리 조례
  - [1783021] 가평군 주차장특별회계 설치 및 운용 조례
  GET ok: 필드 7/7 채워짐 조문 10건
    자치법규명=가평군 전통시장 공영주차장 관리 운영 조례 | 지자체기관명=경기도 가평군 | 자치법규종류=C0001
    조문[0]: {"조문번호":"000100","조제목":"목적","조내용":"제1조(목적) 이 조례는 전통시장의 활성화와 이용자의 편익증진 도모를 위하여 설치된 전통시장 주차장의 효율적인 관리 및 운영에 필요한 사항을 규정함을 목적으로 한다."}

### 법령용어(lstrm) "퇴직소득" total=5 items=3 776ms
  - [5504153] 2011년 12월 31일에 퇴직하였다고 가정할 때 지급받을 대통령령으로 정하는 퇴직소득금액
  - [5504342] 연금외수령 당시 이연퇴직소득세
  - [20750] 퇴직소득
  GET ok: 필드 5/5 채워짐 
    법령용어명=2011년 12월 31일에 퇴직하였다고 가정할 때 지급받을 대통령령으로 정하는 퇴 | 법령용어명_한자=2011년 12월 31일에 퇴직하였다고 가정할 때 지급받을 대통령령으로 정하는 퇴 | 법령용어정의=퇴직소득금액에 2011년 12월 31일 이전 근무기간(개월 수로 계산하며, 1개월

FAILPROBE expc: null (정상)

FAILPROBE detc: null (정상)

FAILPROBE decc: null (정상)

FAILPROBE ordin: null (정상)

FAILPROBE lstrm: null (정상)
